* {
	margin: 0 auto;
	padding: 0;
	max-width: 960px;
	font-family: "Itim", cursive;
	font-family: "Noto Sans JP", sans-serif;
	font-family: "Quicksand", sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: antiquewhite;
}

.flex {
	display: flex;
}

/*********CSS for Navigation starts here*********/

.navigation {
	background-color: rgb(29, 28, 28);
	height: 50px;
	justify-content: space-evenly;
	align-items: center;
	padding: 10px;
}

.navigation a {
	color: white;
	text-decoration: none;
}

.navigation * {
	max-height: 100%;
}

.navigationSocials {
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.navigationSocialsItem {
	max-width: 25px;
}

.navigationSocialsItem img {
	width: 100%;
}

/*********CSS for Header starts here*********/

.header {
	height: 70vh;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	padding: 1.2rem 3.2rem;
}

.headerPicture img {
	width: 70%;
}

.headerDescription {
	flex-direction: column;
	gap: 20px;
}

.headerDescriptionParagrapf {
	text-align: center;
}

.headerBtn {
	background-color: rgb(23, 206, 13);
	padding: 10px;
	width: 80%;
	font-weight: bold;
	color: white;
	text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000,
		0 -18px 40px #f00;
}

/*********CSS for Section Case Study starts here*********/
.caseStudies {
	flex-direction: column;
	background-color: white;
	justify-content: center;
	align-items: center;
	gap: 50px;
	padding: 3.2rem 3.2rem;
}

.caseStudiesHeader {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	max-width: 60%;
}

.caseStudies h1 {
	font-size: 2rem;
	text-shadow: #fff 0px 0px 5px, #fff 0px 0px 10px, #fff 0px 0px 15px,
		#ff2d95 0px 0px 20px, #ff2d95 0px 0px 30px, #ff2d95 0px 0px 40px,
		#ff2d95 0px 0px 50px, #ff2d95 0px 0px 75px;
}

.caseStudiesArticle {
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.caseStudiesArticleAbout {
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
}

.caseStudiesArticleImg img {
	width: 90%;
}

#caseStudiesArticleAboutKeyWord1 {
	background-color: rgb(239, 238, 238);
	border-radius: 20px;
	color: #ff2d95;
	font-weight: 900;
	padding: 0px 10px;
}

#caseStudiesArticleAboutBtn1 {
	background-color: #ff2d95;
	border-color: #ff2d95;
	padding: 5px 20px;
	color: white;
}

#caseStudiesArticleAboutKeyWord2 {
	background-color: rgb(239, 238, 238);
	border-radius: 20px;
	color: #502dff;
	font-weight: 900;
	padding: 0px 10px;
}

#caseStudiesArticleAboutBtn2 {
	background-color: #502dff;
	border-color: #502dff;
	padding: 5px 20px;
	color: white;
}

#caseStudiesArticleAboutKeyWord3 {
	background-color: rgb(239, 238, 238);
	border-radius: 20px;
	color: #f53d3d;
	font-weight: 900;
	padding: 0px 10px;
}

#caseStudiesArticleAboutBtn3 {
	background-color: #f53d3d;
	border-color: #f53d3d;
	padding: 5px 20px;
	color: white;
}

/*********CSS for Section Testimonials starts here*********/

.testimonials {
	flex-direction: column;
	background-color: black;
	color: white;
	justify-content: center;
	align-items: center;
	gap: 50px;
	padding: 3.2rem 3.2rem;
}

.testimonialsHeader {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	max-width: 60%;
}

.testimonialsBody {
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 50px;
}

.testimonialsBodyClientWrap {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 300px;
	background-color: black;
	padding: 10px;
}

.testimonialsBodyClient {
	background: linear-gradient(45deg, gray, black);
	padding: 0.5px;
}

.testimonialsBodyClientWrapName {
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	margin-bottom: 5px;
}

.testimonialsBodyClientWrapName img {
	width: 50px;
}

.testimonialsBodyClientWrapText {
	font-style: italic;
}

/*********CSS for Section Recent Work starts here*********/

.recentWork {
	flex-direction: column;
	background-color: white;
	justify-content: center;
	align-items: center;
	gap: 50px;
	padding: 3.2rem 3.2rem;
}

.recentWorkHeader {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	max-width: 60%;
}

.recentWorkBody {
	justify-content: center;
	align-items: center;
	gap: 50px;
}

.recentWorkBodyArticle {
	flex-direction: column;
	gap: 10px;
}

.recentWorkBodyArticle img,
.recentWorkBodyArticle p {
	width: 90%;
}

.recentWorkBodyArticleBtn {
	background-color: #ff2d95;
	border-color: #ff2d95;
	padding: 5px 20px;
	color: white;
}

/*********CSS for Section Get In Touch starts here*********/

.getInTouch {
	flex-direction: column;
	background-color: black;
	color: white;
	justify-content: center;
	align-items: center;
	gap: 50px;
	padding: 3.2rem 3.2rem;
}

.getInTouchHeader {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	max-width: 60%;
}

.getInTouchForm {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.getInTouchForm * {
	width: 100%;
}

.getInTouchFormInput {
	width: 300px;
	margin-bottom: 20px;
	padding: 5px;
}

.getInTouchFormBtn {
	background-color: rgb(23, 206, 13);
	padding: 10px;
	width: 312px;
	font-weight: bold;
	color: white;
	text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000,
		0 -18px 40px #f00;
}

/*********CSS for Section Footer starts here*********/

.footer {
	justify-content: center;
	align-items: center;
	background-color: rgb(29, 28, 28);
	color: white;
	padding: 20px;
}

.footerHeart {
	color: red;
}
